<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Question</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Questions</value>
    </caseValues>
    <fields>
        <label><!-- Rating --></label>
        <name>Rating__c</name>
    </fields>
    <fields>
        <label><!-- Review --></label>
        <name>Review__c</name>
        <relationshipLabel><!-- Questions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Survey Question --></label>
        <name>Survey_Question__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
