<apex:page standardController="task" extensions="Loop.errorController">
    <apex:sectionHeader title="LOOP Document Services from Drawloop Technologies" />
    <apex:pageBlock >
        <apex:pageBlockSection columns="1">
            <apex:messages />
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>